{
    "name": "pilulka/elfinder-flysystem-driver",
    "description": "A Flysystem Driver for elFinder",
    "license": "MIT",
    "keywords": ["elfinder", "flysystem", "filesystem"],
    "require": {
        "php": "^8.1",
        "studio-42/elfinder": "^2.1",
        "league/flysystem": "^3.0",
        "intervention/image": "^2.7"
    },
    "autoload": {
         "classmap": ["elFinderVolumeFlysystem.php"],
         "psr-4": {
            "Pilulka\\ElfinderFlysystemDriver\\": "src/"
        }
    }
}
